<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Episode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Episodes</value>
    </caseValues>
    <fields>
        <help><!-- The episode number of the TV Show --></help>
        <label><!-- Episode Number --></label>
        <name>Episode_Number__c</name>
    </fields>
    <fields>
        <label><!-- Season --></label>
        <name>Season__c</name>
    </fields>
    <fields>
        <label><!-- TV Show --></label>
        <name>TV_Show__c</name>
        <relationshipLabel><!-- Episodes --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
